<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envelope Animation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body class="scissors">
    <div class="envelop">
        <div class="envelop__front-paper"></div>
        <div class="envelop__back-paper"></div>
        <div class="envelop__up-paper js-up-paper"></div>
        <div class="envelop__sticker js-sticker"></div>
        <div class="envelop__false-sticker"></div>
        <div class="envelop__content js-envelop-content">
            <div class="love-notes">
                <div class="note js-note">
                    <div class="note__text">
                        <p>Message 01 Line 01&hearts;</p>
                        <p>Message 01 Line 02</p>
                    </div>
                </div>
                <div class="note js-note">
                    <div class="note__text">
                        <p>Message 02</p>
                    </div>
                </div>
                <div class="note js-note">
                    <div class="note__text">
                        <p>Message 03 Line 01</p>
                        <p>Message 03 Line 01</p>
                        <p>&hearts;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
